apiVersion: apps/v1
kind: Deployment
metadata:
  name: questionnaire-ui
  labels:
    app: questionnaire-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: questionnaire-ui
  template:
    metadata:
      name: questionnaire-ui
      labels:
        app: questionnaire-ui
    spec:
      containers:
        - name: questionnaire-ui
          image: gryphon2411/questionnaire-ui:dev
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: questionnaire-ui-svc
spec:
  selector:
    app: questionnaire-ui
  ports:
    - port: 8080
      targetPort: 80
      nodePort: 30000
  type: NodePort
  